PetFinder/PetFinder/MainWindow.xaml

<Window x:Class="PetFinder.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:PetFinder"
       mc:Ignorable="d"
       Title="MainWindow" Height="350" Width="550">
    <Grid>
        <Button x:Name="randomPetsButton" Content="Click For Pets" HorizontalAlignment="Left" Margin="170,274,0,0" VerticalAlignment="Top" Width="210" Click="randomPetsButton_Click" Height="35"/>

        <Image x:Name="randomPetOneImage" HorizontalAlignment="Left" Height="86" Margin="128,10,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="randomPetOneButton" Content="Name 1" HorizontalAlignment="Left" Margin="128,101,0,0" VerticalAlignment="Top" Width="84" Click="randomPetOneButton_Click"/>

        <Image x:Name="randomPetTwoImage" HorizontalAlignment="Left" Height="86" Margin="128,145,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="randomPetTwoButton" Content="Name 2" HorizontalAlignment="Left" Margin="128,236,0,0" VerticalAlignment="Top" Width="84" Click="randomPetTwoButton_Click"/>

        <Image x:Name="randomPetThreeImage" HorizontalAlignment="Left" Height="86" Margin="338,10,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="randomPetThreeButton" Content="Name 3" HorizontalAlignment="Left" Margin="338,101,0,0" VerticalAlignment="Top" Width="84" Click="randomPetThreeButton_Click"/>

        <Image x:Name="randomPetFourImage" HorizontalAlignment="Left" Height="86" Margin="338,145,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="randomPetFourButton" Content="Name 4" HorizontalAlignment="Left" Margin="338,236,0,0" VerticalAlignment="Top" Width="84" Click="randomPetFourButton_Click"/>




    </Grid>
</Window>